; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdulterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "adulter.h"

ClassCount=3
Class1=CAdulterApp
Class2=CAdulterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADULTER_DIALOG

[CLS:CAdulterApp]
Type=0
HeaderFile=adulter.h
ImplementationFile=adulter.cpp
Filter=N

[CLS:CAdulterDlg]
Type=0
HeaderFile=adulterDlg.h
ImplementationFile=adulterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_NEXT

[CLS:CAboutDlg]
Type=0
HeaderFile=adulterDlg.h
ImplementationFile=adulterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADULTER_DIALOG]
Type=1
Class=CAdulterDlg
ControlCount=11
Control1=IDC_ENUNT,edit,1352730756
Control2=IDC_bA,button,1342242819
Control3=IDC_bB,button,1342242819
Control4=IDC_bC,button,1342242819
Control5=IDC_bD,button,1342242819
Control6=IDC_NEXT,button,1342242816
Control7=IDC_ABORT,button,1342242816
Control8=IDC_mA,edit,1350633600
Control9=IDC_mB,edit,1350633600
Control10=IDC_mC,edit,1350633600
Control11=IDC_mD,edit,1350633600

