!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by adulter.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_ADULTER_DIALOG              = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_NEXT                        = 1000
      integer, parameter :: IDC_ABORT                       = 1001
      integer, parameter :: IDC_bA                          = 1002
      integer, parameter :: IDC_bB                          = 1003
      integer, parameter :: IDC_bC                          = 1004
      integer, parameter :: IDC_bD                          = 1005
      integer, parameter :: IDC_mA                          = 1006
      integer, parameter :: IDC_mB                          = 1007
      integer, parameter :: IDC_mC                          = 1008
      integer, parameter :: IDC_mD                          = 1009
      integer, parameter :: IDC_ENUNT                       = 1010
