; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMen_in_SpaceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Men_in_Space.h"

ClassCount=3
Class1=CMen_in_SpaceApp
Class2=CMen_in_SpaceDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MEN_IN_SPACE_DIALOG

[CLS:CMen_in_SpaceApp]
Type=0
HeaderFile=Men_in_Space.h
ImplementationFile=Men_in_Space.cpp
Filter=N

[CLS:CMen_in_SpaceDlg]
Type=0
HeaderFile=Men_in_SpaceDlg.h
ImplementationFile=Men_in_SpaceDlg.cpp
Filter=D
LastObject=IDC_ENUNT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Men_in_SpaceDlg.h
ImplementationFile=Men_in_SpaceDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MEN_IN_SPACE_DIALOG]
Type=1
Class=CMen_in_SpaceDlg
ControlCount=16
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXT,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_A,button,1342242819
Control5=IDC_B,button,1342242819
Control6=IDC_C,button,1342242819
Control7=IDC_D,button,1342242819
Control8=IDC_E,button,1342242819
Control9=IDC_MA,edit,1352730756
Control10=IDC_MB,edit,1352730756
Control11=IDC_MC,edit,1352730756
Control12=IDC_MD,edit,1352730756
Control13=IDC_ME,edit,1352730756
Control14=IDC_ENUNT,edit,1352730756
Control15=IDC_MF,edit,1352730756
Control16=IDC_F,button,1342242819

