; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CArboriDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "arbori.h"

ClassCount=3
Class1=CArboriApp
Class2=CArboriDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ARBORI_DIALOG

[CLS:CArboriApp]
Type=0
HeaderFile=arbori.h
ImplementationFile=arbori.cpp
Filter=N

[CLS:CArboriDlg]
Type=0
HeaderFile=arboriDlg.h
ImplementationFile=arboriDlg.cpp
Filter=D
LastObject=IDC_eTree
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=arboriDlg.h
ImplementationFile=arboriDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ARBORI_DIALOG]
Type=1
Class=CArboriDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Ival,edit,1350639745
Control5=IDC_Insert,button,1342242816
Control6=IDC_Fname,edit,1350631552
Control7=IDC_Load,button,1342242816
Control8=IDC_Save,button,1342242816
Control9=IDC_Eval,edit,1350639745
Control10=IDC_Erase,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_View,button,1342242816
Control13=IDC_sview,edit,1350641792
Control14=IDC_Search,button,1342242816
Control15=IDC_sSearch,edit,1350639744
Control16=IDC_SResult,edit,1350633600
Control17=IDC_STATIC,button,1342177287
Control18=IDC_elistDL,button,1342177289
Control19=IDC_estack,button,1342177289
Control20=IDC_Create,button,1342242816
Control21=IDC_eresult,edit,1350633600
Control22=IDC_delete,button,1342242816
Control23=IDC_reset,button,1342242816
Control24=IDC_etree,button,1342177289

