; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calculator.h"

ClassCount=3
Class1=CCalculatorApp
Class2=CCalculatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULATOR_DIALOG

[CLS:CCalculatorApp]
Type=0
HeaderFile=calculator.h
ImplementationFile=calculator.cpp
Filter=N

[CLS:CCalculatorDlg]
Type=0
HeaderFile=calculatorDlg.h
ImplementationFile=calculatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_sub

[CLS:CAboutDlg]
Type=0
HeaderFile=calculatorDlg.h
ImplementationFile=calculatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALCULATOR_DIALOG]
Type=1
Class=CCalculatorDlg
ControlCount=19
Control1=IDC_0,button,1342242816
Control2=IDC_1,button,1342242816
Control3=IDC_2,button,1342242816
Control4=IDC_3,button,1342242816
Control5=IDC_4,button,1342242816
Control6=IDC_5,button,1342242816
Control7=IDC_6,button,1342242816
Control8=IDC_7,button,1342242816
Control9=IDC_8,button,1342242816
Control10=IDC_9,button,1342242816
Control11=IDC_pct,button,1342242816
Control12=IDC_add,button,1342242816
Control13=IDC_sub,button,1342242816
Control14=IDC_egal,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDC_rez,edit,1350633600
Control17=IDC_del,button,1476460544
Control18=IDC_mul,button,1342242816
Control19=IDC_div,button,1342242816

