!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by viewer.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_VIEWER_DIALOG               = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_FN                          = 1000
      integer, parameter :: IDC_read                        = 1001
      integer, parameter :: IDC_compute                     = 1002
      integer, parameter :: IDC_FN2                         = 1003
      integer, parameter :: IDC_write                       = 1004
