; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CViewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "viewer.h"

ClassCount=3
Class1=CViewerApp
Class2=CViewerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VIEWER_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_VIEWER_DIALOG

[CLS:CViewerApp]
Type=0
HeaderFile=viewer.h
ImplementationFile=viewer.cpp
Filter=N
LastObject=CViewerApp

[CLS:CViewerDlg]
Type=0
HeaderFile=viewerDlg.h
ImplementationFile=viewerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_compute

[CLS:CAboutDlg]
Type=0
HeaderFile=viewerDlg.h
ImplementationFile=viewerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VIEWER_DIALOG]
Type=1
Class=CViewerDlg
ControlCount=9
Control1=IDC_FN,edit,1350631552
Control2=IDC_read,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_compute,button,1342242816
Control7=IDC_FN2,edit,1350631552
Control8=IDC_write,button,1342242816
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_VIEWER_DIALOG (English (U.S.))]
Type=1
Class=CViewerDlg
ControlCount=5
Control1=IDC_read,button,1342242816
Control2=IDC_FN,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

