; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTeste_2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "teste_2.h"

ClassCount=3
Class1=CTeste_2App
Class2=CTeste_2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTE_2_DIALOG

[CLS:CTeste_2App]
Type=0
HeaderFile=teste_2.h
ImplementationFile=teste_2.cpp
Filter=N

[CLS:CTeste_2Dlg]
Type=0
HeaderFile=teste_2Dlg.h
ImplementationFile=teste_2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ABORT

[CLS:CAboutDlg]
Type=0
HeaderFile=teste_2Dlg.h
ImplementationFile=teste_2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTE_2_DIALOG]
Type=1
Class=CTeste_2Dlg
ControlCount=15
Control1=IDC_ABORT,button,1342242816
Control2=IDC_NEXT,button,1342242816
Control3=IDC_ENUNT,edit,1352730756
Control4=IDC_b1,button,1342242819
Control5=IDC_b2,button,1342242819
Control6=IDC_b3,button,1342242819
Control7=IDC_b4,button,1342242819
Control8=IDC_b5,button,1342242819
Control9=IDC_b6,button,1342242819
Control10=IDC_m1,edit,1350633668
Control11=IDC_m2,edit,1350633668
Control12=IDC_m3,edit,1350633668
Control13=IDC_m4,edit,1350633668
Control14=IDC_m5,edit,1350633668
Control15=IDC_m6,edit,1350633668

